# ASP.NETCoreWebApp-EmployeeServiceProg

./: EmployeeServiceProg.sln
AccountHelper/: AccountHelper.csproj  Program.cs
EmployeeClient/: EmployeeClient.csproj  Program.cs
EmployeeClient/Proto/: employee.proto  employeetype.proto
EmployeeService.Data/: Account.cs  AccountSession.cs  Department.cs  Employee.cs  EmployeeServiceDbContext.cs  EmployeeType.cs
EmployeeService.Data/Migrations/: 20241006150526_InitialCreate.Designer.cs  20241006150526_InitialCreate.cs  20241012084325_AccountsAdded.Designer.cs  20241012084325_AccountsAdded.cs  EmployeeServiceDbContextModelSnapshot.cs
EmployeeServiceProg/: EmployeeServiceProg.csproj  EmployeeServiceProg.http  Program.cs  appsettings.json  nlog.config
EmployeeServiceProg/Controllers/: AuthenticateController.cs  DepartmentController.cs  DictionariesController.cs  EmployeeController.cs
EmployeeServiceProg/Models/: AuthenticationStatus.cs
EmployeeServiceProg/Models/Dto/: AccountDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeTypeDto.cs  SessionDto.cs
EmployeeServiceProg/Models/Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs
EmployeeServiceProg/Models/Validators/: AuthenticationRequestValidator.cs
EmployeeServiceProg/Properties/: launchSettings.json
EmployeeServiceProg/Proto/: department.proto
EmployeeServiceProg/Services/Impl/: AuthenticateService.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs
EmployeeServiceProg/Services/Impl/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs
EmployeeServiceProg/Services/Impl/Services/: AuthenticateService.cs  DepartmentService.cs  DictionariesService.cs  EmployeesService.cs
EmployeeServiceProg/Services/Interfaces/: IAuthenticateService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IRepository.cs
EmployeeServiceProg/Utils/: PasswordUtils.cs
EmployeeServiceTests/: AutenticateControllerTests.cs  DictionariesControllerTests.cs  EmployeeServiceTests.csproj
